<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Gallery &mdash; Tyddyn Tyfod</title>
    <meta name="description" content="Photos of Tyddyn Tyfod and the surrounding area.">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/fonts/fonts-min.css">
    <link rel="stylesheet" type="text/css" href="styles/screen.css">
    <link rel="stylesheet" type="text/css" href="styles/slimbox2.css" media="screen">
    <script type="text/javascript" src="scripts/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="scripts/slimbox2.js"></script>
</head>

<body id="section-gallery">
<div id="container">
        <div id="header">
        <h1><a href="index.html" title="Tyddyn Tyfod home page">Tyddyn Tyfod</a></h1>
    </div>

    <div id="content">
        <h2>Photo gallery</h2>
	<p>A photo is worth a thousand words... Click the thumbnails below to view the full size images.</p>
        <ul class="gallery">
            <li><a href="images/gallery/01_external1.jpg" class="thumb boxed" rel="lightbox-gallery" title=""><img src="images/gallery/thumbs/01_external1.jpg" alt=""></a></li>
            <li><a href="images/gallery/01_external2.jpg" class="thumb boxed" rel="lightbox-gallery" title=""><img src="images/gallery/thumbs/01_external2.jpg" alt=""></a></li>
            <li><a href="images/gallery/01_external3.jpg" class="thumb boxed" rel="lightbox-gallery" title=""><img src="images/gallery/thumbs/01_external3.jpg" alt=""></a></li>
            <li><a href="images/gallery/02_fire1.jpg" class="thumb boxed" rel="lightbox-gallery" title="Enjoy a glass of champagne outside by the fire pit in the evenings."><img src="images/gallery/thumbs/02_fire1.jpg" alt=""></a></li>
            <li><a href="images/gallery/02_fire5.jpg" class="thumb boxed" rel="lightbox-gallery" title="Relax outside on the stone patio."><img src="images/gallery/thumbs/02_fire5.jpg" alt=""></a></li>
            <li><a href="images/gallery/03_patio1.jpg" class="thumb boxed" rel="lightbox-gallery" title="The large fenced patio area is ideal for eating outside."><img src="images/gallery/thumbs/03_patio1.jpg" alt=""></a></li>
            <li><a href="images/gallery/03_patio2.jpg" class="thumb boxed" rel="lightbox-gallery" title="Take in the fresh mountain air on the spacious fenced patio area."><img src="images/gallery/thumbs/03_patio2.jpg" alt=""></a></li>
            <li><a href="images/gallery/04_kids4.jpg" class="thumb boxed" rel="lightbox-gallery" title="A selection of indoor and outdoor children's toys and games is included."><img src="images/gallery/thumbs/04_kids4.jpg" alt=""></a></li>
            <li><a href="images/gallery/04_living1.jpg" class="thumb boxed" rel="lightbox-gallery" title="The spacious double-height living area includes a wood burning stove with built-in pizza oven."><img src="images/gallery/thumbs/04_living1.jpg" alt=""></a></li>
            <li><a href="images/gallery/04_living2.jpg" class="thumb boxed" rel="lightbox-gallery" title=""><img src="images/gallery/thumbs/04_living2.jpg" alt=""></a></li>
            <li><a href="images/gallery/04_living3.jpg" class="thumb boxed" rel="lightbox-gallery" title="The open-plan double-height living area with exposed beams."><img src="images/gallery/thumbs/04_living3.jpg" alt=""></a></li>
            <li><a href="images/gallery/04_living4.jpg" class="thumb boxed" rel="lightbox-gallery" title="The exposed stone wall in the main living area."><img src="images/gallery/thumbs/04_living4.jpg" alt=""></a></li>
            <li><a href="images/gallery/04_stabledoor1.jpg" class="thumb boxed" rel="lightbox-gallery" title="The stable door leading out onto the patio area."><img src="images/gallery/thumbs/04_stabledoor1.jpg" alt=""></a></li>
            <li><a href="images/gallery/05_bedroom4.jpg" class="thumb boxed" rel="lightbox-gallery" title="The master bedroom."><img src="images/gallery/thumbs/05_bedroom4.jpg" alt=""></a></li>
            <li><a href="images/gallery/05_bedroom5.jpg" class="thumb boxed" rel="lightbox-gallery" title=""><img src="images/gallery/thumbs/05_bedroom5.jpg" alt=""></a></li>
            <li><a href="images/gallery/06_bedroom1.jpg" class="thumb boxed" rel="lightbox-gallery" title="Looking into the master suite from the top of the stairs."><img src="images/gallery/thumbs/06_bedroom1.jpg" alt=""></a></li>
            <li><a href="images/gallery/06_bedroom2.jpg" class="thumb boxed" rel="lightbox-gallery" title="The master bedroom."><img src="images/gallery/thumbs/06_bedroom2.jpg" alt=""></a></li>
            <li><a href="images/gallery/06_bedroom3.jpg" class="thumb boxed" rel="lightbox-gallery" title="The master bedroom."><img src="images/gallery/thumbs/06_bedroom3.jpg" alt=""></a></li>
            <li><a href="images/gallery/07_hallway2.jpg" class="thumb boxed" rel="lightbox-gallery" title="The entrance hall showing the solid oak staircase."><img src="images/gallery/thumbs/07_hallway2.jpg" alt=""></a></li>
            <li><a href="images/gallery/08_bathroom1.jpg" class="thumb boxed" rel="lightbox-gallery" title="View out onto the patio from the main bathroom."><img src="images/gallery/thumbs/08_bathroom1.jpg" alt=""></a></li>
        </ul>
    </div>
        <div id="navigation">
	<ul>
            <li><a id="home" href="index.html" title="Tyddyn Tyfod home page">Home</a></li>
            <li><a id="about" href="about.html" title="Information about Tyddyn Tyfod and it's history">About Tyddyn Tyfod</a></li>
            <li><a id="amenities" href="amenities.html" title="Information about local amenities and things to do in the surrounding area">Things to do</a></li>
            <li><a id="location" href="location.html" title="Instructions on how to find Tyddyn Tyfod">Find us</a></li>
            <li><a id="contact" href="contact.html" title="Ask questions about Tyddyn Tyfod and get in touch with the owners">Contact us</a></li>
            <li><a id="booking" href="http://www.cottageguide.co.uk/tyddyntyfod/c/viewcalendars.html" title="Pricing and availability">Pricing and availability</a></li>
            <li><a id="gallery" href="gallery.html" title="Photos of Tyddyn Tyfod and the surrounding area">Photo gallery</a></li>
        </ul>
    </div>
	<img id="visit-wales" src="images/self-catering.gif" alt="Visit Wales accredited 5-star self-catering accommodation" />
        <div id="footer">
        <!--<p>Footer goes here</p>-->
    </div>

</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8714367-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
